{
  "name": "startech-backend",
  "version": "1.0.0",
  "description": "Backend do projeto StarTech",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node testar-conexao.js"
  },
  "keywords": ["startech", "astronomia", "backend"],
  "author": "StarTech Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  }
}

